# ISI-TP2-PoolTracker

./: .gitignore  DEPLOY_VERCEL.md  GUIA_EXECUCAO_LOCAL.md  PoolTracker.sln  README.md  README_EXECUCAO.md  azure-deploy.sh  config_cors_vercel.sh  fix_cors_vercel.sh  import_api_apim.sh  setup_apim.sh
DOCUMENTATION/: AnalysisReport.md  CONFIGURAR_APIM.md  DEPLOY_AZURE.md  DEPLOY_SOAP.md  ImplementationPlan.md  PHPvsDotNET_Comparison.md  PRD.md  README.md  Relatorio_TP2.md  SOAP_SERVICES.md  TaskList.md
PoolTracker.API/: PoolTracker.API.csproj  PoolTracker.API.http  Program.cs  appsettings.example.json
PoolTracker.API/Configuration/: SwaggerConfiguration.cs
PoolTracker.API/Controllers/: AuthController.cs  CleaningController.cs  PoolController.cs  ReportController.cs  ShoppingController.cs  StatisticsController.cs  WaterQualityController.cs  WeatherController.cs  WorkerController.cs
PoolTracker.API/Converters/: WorkerRoleJsonConverter.cs
PoolTracker.API/Services/: CleaningService.cs  ICleaningService.cs  IJwtService.cs  IPoolService.cs  IReportService.cs  IShoppingService.cs  IStatisticsService.cs  IVisitService.cs  IWaterQualityService.cs  IWeatherService.cs  IWorkerService.cs  JwtService.cs  PoolService.cs  ReportService.cs  ShoppingService.cs  StatisticsService.cs  VisitService.cs  WaterQualityService.cs  WeatherService.cs  WorkerService.cs
PoolTracker.Core/DTOs/: AuthDto.cs  CleaningDto.cs  PoolStatusDto.cs  ReportDto.cs  ShoppingDto.cs  StatisticsDto.cs  WaterQualityDto.cs  WeatherDto.cs  WorkerDto.cs
PoolTracker.Core/Entities/: ActiveWorker.cs  Cleaning.cs  DailyReport.cs  DailyVisitor.cs  PoolStatus.cs  ShoppingItem.cs  WaterQuality.cs  Worker.cs
PoolTracker.Core/Interfaces/: IRepository.cs
PoolTracker.Infrastructure/: PoolTracker.Infrastructure.csproj
PoolTracker.Infrastructure/Data/: PoolTrackerDbContext.cs
PoolTracker.Infrastructure/Repositories/: Repository.cs
PoolTracker.SOAP/: PoolTracker.SOAP.csproj  PoolTracker.SOAP.http  Program.cs
PoolTracker.SOAP/Contracts/: IPoolDataService.cs  IReportDataService.cs  IWaterQualityDataService.cs  IWorkerDataService.cs
PoolTracker.SOAP/DataContracts/: DailyReportData.cs  PoolStatusData.cs  WaterQualityData.cs  WorkerData.cs
PoolTracker.SOAP/Services/: PoolDataService.cs  ReportDataService.cs  WaterQualityDataService.cs  WorkerDataService.cs
PoolTracker.Tests/: PoolTracker.Tests.csproj  UnitTest1.cs
PoolTracker.Tests/ApiTests/: PoolApiTests.cs
PoolTracker.Tests/IntegrationTests/: BaseIntegrationTest.cs
PoolTracker.Tests/IntegrationTests/Controllers/: AuthControllerTests.cs  PoolControllerTests.cs
PoolTracker.Tests/UnitTests/Services/: PoolServiceTests.cs  ShoppingServiceTests.cs  WaterQualityServiceTests.cs  WorkerServiceTests.cs
pooltracker-web/: .env.example  CORRIGIR_VARIAVEL.md  DEPLOY_INSTRUCTIONS.md  README.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json
pooltracker-web/src/: App.jsx  index.css
pooltracker-web/src/components/: ProtectedRoute.jsx
pooltracker-web/src/components/ui/: badge.jsx  button.jsx  card.jsx  input.jsx  select.jsx  switch.jsx
pooltracker-web/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  PublicPage.jsx  ReportsPage.jsx  WaterQualityPage.jsx  WorkersPage.jsx
pooltracker-web/src/services/: api.js  auth.js
