<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoolTracker.Core\PoolTracker.Core.csproj" />
    <ProjectReference Include="..\PoolTracker.Infrastructure\PoolTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
